<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>1.0login</display-name>
	  <servlet>
		    <servlet-name>LoginServlet</servlet-name>
		    <servlet-class>login.registServlet.LoginServlet</servlet-class>
	  </servlet>
	  <servlet>
		    <servlet-name>VerifyCodeServlet</servlet-name>
		    <servlet-class>login.registServlet.VerifyCodeServlet</servlet-class>
	  </servlet>
	  <servlet>
		  <servlet-name>RegistServlet</servlet-name>
		  <servlet-class>login.registServlet.RegistServlet</servlet-class>
	  </servlet>
	
	  <servlet-mapping>
		    <servlet-name>LoginServlet</servlet-name>
		    <url-pattern>/LoginServlet</url-pattern>
	  </servlet-mapping>
	  <servlet-mapping>
		    <servlet-name>VerifyCodeServlet</servlet-name>
		    <url-pattern>/VerifyCodeServlet</url-pattern>
	  </servlet-mapping>
	  <servlet-mapping>
	      <servlet-name>RegistServlet</servlet-name>
	      <url-pattern>/RegistServlet</url-pattern>
      </servlet-mapping>	
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>login.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>