<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>borrow</display-name>
  <servlet>
    <servlet-name>GoodsInquireServlet</servlet-name>
    <servlet-class>com.borrow.servlet.GoodsInquireServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GoodsInquireServlet</servlet-name>
    <url-pattern>/GoodsInquireServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>BorrowServlet</servlet-name>
    <servlet-class>com.borrow.servlet.BorrowServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BorrowServlet</servlet-name>
    <url-pattern>/BorrowServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>GetBorrowInfoServlet</servlet-name>
    <servlet-class>com.borrow.servlet.GetBorrowInfoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetBorrowInfoServlet</servlet-name>
    <url-pattern>/GetBorrowInfoServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CheckServlet</servlet-name>
    <servlet-class>com.borrow.servlet.CheckServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CheckServlet</servlet-name>
    <url-pattern>/CheckServlet</url-pattern>
  </servlet-mapping>
    <servlet>
    <servlet-name>CancelBorrowServlet</servlet-name>
    <servlet-class>com.borrow.servlet.CancelBorrowServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CancelBorrowServlet</servlet-name>
    <url-pattern>/CancelBorrowServlet</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>